{
  "name": "@partflow/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @partflow/server build && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^32.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "build": {
    "appId": "com.partflow.desktop",
    "productName": "PartFlow",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../../packages/server/dist",
        "to": "server",
        "filter": ["**/*"]
      },
      {
        "from": "../../node_modules",
        "to": "server/node_modules",
        "filter": ["fastify/**/*", "better-sqlite3/**/*", "@fastify/**/*", "pino/**/*", "cors/**/*"]
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ]
  }
}

